DJANGO_SETTINGS_MODULE=almograve.settings
DEBUG=on
SECRET_KEY="django-insecure-=-u(+e^0*l*h3_6)34bjk1u1z1guosb%$%oayq&%1*o!&6#^!z"
DATABASE_URL=postgres://almograve:surftheworld@localhost:5433/almograve
ALLOWED_HOSTS=localhost,127.0.0.1
