server {
    client_max_body_size 4M;

    server_name goals.pecar.me;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://gunicorn;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/goals.pecar.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/goals.pecar.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream gunicorn {
    server unix:///home/anze/projects/goals/goals.sock;
}

server {
    if ($host = goals.pecar.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name goals.pecar.me;
    listen 80;
    return 404; # managed by Certbot
}
